<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Simple Online Shop</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="logo.png" style="width: 50px;" alt="Logo" /></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"><img src="cart.png" width="30px" height="30px" alt="Cart" class="cart-icon" /></a>        
        <img src="menu.jpeg" class="menu-icon" onclick="menutoggle()">

      </div>
    </div>
  </div>

  <div class="small-container">
    <h1>About Us</h1>
    <p>Welcome to Simple Online Shop!<br><br> 
    We are passionate about providing quality products to our customers. 
    Our mission is to make shopping easy, fun, and affordable for everyone. 
    <br><br>From fitness wear to electronics, we offer a variety of products that suit your lifestyle needs. 
    We believe in consistent improvement and customer satisfaction.</p>

    <img src="about.jpeg" alt="About Us Banner" style="width:100%; height:200px; margin-top:20px; border-radius:10px;">
  </div>

<!------footer------>
<div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download our app</h3>
          <p>Download our app for Android and iOS mobile phone.</p>
          <div class="app-logo">
            <img src="google.jpeg">
            <img src="play-store.jpeg" >
        </div>
        </div>
        <div class="footer-col-2">
          
          <img src="logo.png" style="width: 50px; height: auto;" alt="Logo" />
  
          <p>Our purpose is to sustaiably make the pleasure and benefits of sports accessiible to the many</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>      
        </div>
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2020 - Easy Tutorials</p>
    </div>
  </div>
  <!------js for toggle menu----->
  <script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
      if(MenuItems.style.maxHeight=="0px")
    {
      MenuItems.style.maxHeight="200px";
    }
    else
    {
      MenuItems.style.maxHeight="0px";
    }
    }
  </script>
  
  
  </body>
  </html>
  