<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All Product-Simple Online Shop</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

  
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="logo.png" style="width: 50px; height: auto;" alt="Logo" />
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"><img src="cart.png" width="30px" height="30px" alt="Cart" class="cart-icon" />      </a>  
        <img src="menu.jpeg" class="menu-icon" onclick="menutoggle()">

      </div>
    </div>

<!-------accout-page-------->
<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="account.jpeg" class="account-image" alt="Account Image">
            </div>
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                    </div>
                    <form id="LoginForm">
                        <input type="text" placeholder="Username" required>
                        <input type="password" placeholder="Password" required>
                        <button type="submit" class="btn">Login</button>
                        <a href="#">Forgot Password</a>
                        <p>Don't have an account? <a href="#" onclick="register()">Register Now</a></p>
                    </form>
                    <form id="RegForm">
                        <input type="text" placeholder="Username" required>
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Password" required>
                        <button type="submit" class="btn">Register</button>
                        <p>Already have an account? <a href="#" onclick="login()">Login Now</a></p>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>



<!------footer------>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download our app</h3>
        <p>Download our app for Android and iOS mobile phone.</p>
        <div class="app-logo">
          <img src="google.jpeg">
          <img src="play-store.jpeg" >
      </div>
      </div>
      <div class="footer-col-2">
        
        <img src="logo.png" style="width: 50px; height: auto;" alt="Logo" />

        <p>Our purpose is to sustaiably make the pleasure and benefits of sports accessiible to the many</p>
      </div>
      <div class="footer-col-3">
        <h3>Useful Links</h3>
        <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affiliate</li>
        </ul>      
      </div>
      <div class="footer-col-4">
        <h3>Follow us</h3>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>YouTube</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2020 - Easy Tutorials</p>
  </div>
</div>
<!------js for toggle menu----->
<script>
  var MenuItems=document.getElementById("MenuItems");
  MenuItems.style.maxHeight="0px";
  function menutoggle(){
    if(MenuItems.style.maxHeight=="0px")
  {
    MenuItems.style.maxHeight="200px";
  }
  else
  {
    MenuItems.style.maxHeight="0px";
  }
  }
</script>
<!----js for toogle form---->
<script>
    var LoginForm = document.getElementById("LoginForm");
    var RegForm = document.getElementById("RegForm");
    var Indicator = document.getElementById("Indicator");

    function register() {
        LoginForm.style.transform = "translateX(0px)";
        RegForm.style.transform = "translateX(0px)";
        Indicator.style.transform = "translateX(100px)";
    
    }

    function login() {
        LoginForm.style.transform = "translateX(300px)";
        RegForm.style.transform = "translateX(300px)";
        Indicator.style.transform = "translateX(0px)";
    
    }
</script>


</body>
</html>
