<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All Prooduct-Simple Online Shop</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

  
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="logo.png" style="width: 50px; height: auto;" alt="Logo" />
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"><img src="cart.png" width="30px" height="30px" alt="Cart" class="cart-icon" /></a>        
        <img src="menu.jpeg" class="menu-icon" onclick="menutoggle()">

      </div>
    </div>

    <!------cart items details----->
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Total Price</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="product-1.jpeg">
                        <div>
                            <p>Red Printed T-Shirt</p>
                            <small>Price: $50.00</small><br>
                            <a href="#">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="gallery-2.jpeg">
                        <div>
                            <p>Red Printed T-Shirt</p>
                            <small>Price: $50.00</small><br>
                            <a href="#">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="gallery-1.jpeg">
                        <div>
                            <p>Red Printed T-Shirt</p>
                            <small>Price: $50.00</small><br>
                            <a href="#">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>subTotal</td>
                    <td>$150.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$15.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$165.00</td>
                </tr>

            </table>
        </div>
    </div>

<!------footer------>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download our app</h3>
        <p>Download our app for Android and iOS mobile phone.</p>
        <div class="app-logo">
          <img src="google.jpeg">
          <img src="play-store.jpeg" >
      </div>
      </div>
      <div class="footer-col-2">
        
        <img src="logo.png" style="width: 50px; height: auto;" alt="Logo" />

        <p>Our purpose is to sustaiably make the pleasure and benefits of sports accessiible to the many</p>
      </div>
      <div class="footer-col-3">
        <h3>Useful Links</h3>
        <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affiliate</li>
        </ul>      
      </div>
      <div class="footer-col-4">
        <h3>Follow us</h3>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>YouTube</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2020 - Easy Tutorials</p>
  </div>
</div>
<!------js for toggle menu----->
<script>
  var MenuItems=document.getElementById("MenuItems");
  MenuItems.style.maxHeight="0px";
  function menutoggle(){
    if(MenuItems.style.maxHeight=="0px")
  {
    MenuItems.style.maxHeight="200px";
  }
  else
  {
    MenuItems.style.maxHeight="0px";
  }
  }
</script>


</body>
</html>
