<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - Simple Online Shop</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="logo.png" style="width: 50px; height: auto;" alt="Logo" /></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"><img src="cart.png" width="30px" height="30px" alt="Cart" class="cart-icon">   </a>   
        <img src="menu.jpeg" class="menu-icon" onclick="menutoggle()">

      </div>
      <div class="row">
        <div class="col-2">
          <h1>Give your workout<br> A New Style</h1>
          <p>Success isn't always about greatness. It's about consistency. Consistent hard work gains success. Greatness will come.</p>
          <a href="products.html" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
          <img src="online.png" alt="Online Shopping">
        </div>
      </div>
    </div>
  </div>

  <!-- Featured Categories -->
  <div class="categories">
    <div class="small-container">
      <div class="row">
        <div class="col-3">
          <img src="cateegory-1.jpeg" alt="Category 1">
        </div>
        <div class="col-3">
          <img src="category-2.jpeg" alt="Category 2">
        </div>
        <div class="col-3">
          <img src="category-3.jpeg" alt="Category 3">
        </div>
      </div>
    </div>
  </div>

  <!-- Featured Products -->
  <div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
      <div class="col-4">
        <a href="product-details.html"><img src="product-1.jpeg" alt="Product 1"></a>
        <a href="product-details.html"><h4>Red printed t-shirt</h4></a>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$19.99</p>
      </div>
      <div class="col-4">
        <img src="product-2.jpeg" alt="Product 2" />
        <h4>Blue printed t-shirt</h4>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$19.99</p>
      </div>
      <div class="col-4">
        <img src="product-3.jpeg" alt="Product 3" />
        <h4>Black printed t-shirt</h4>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$19.99</p>
      </div>
      <div class="col-4">
        <img src="product-4.jpeg" alt="Product 4" />
        <h4>White printed t-shirt</h4>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$19.99</p>
      </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
          <img src="product-12.jpeg" alt="Product 1" />
          <h4>Women kurti</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <i class="far fa-star"></i>
          </div>
          <p>$35.99</p>
        </div>
        <div class="col-4">
            <img src="product-5.jpeg" alt="Product 1" />
            <h4>Men watch</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
            </div>
            <p>$69.99</p>
          </div>

          <div class="col-4">
            <img src="product-6.jpeg" alt="Product 1" />
            <h4>Men shooes</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
            </div>
            <p>$43.99</p>
          </div>

          <div class="col-4">
            <img src="product-8.jpeg" alt="Product 1" />
            <h4>women hhint</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
            </div>
            <p>$49</p>
          </div>
          <div class="col-4">
            <img src="product-7.jpeg" alt="Product 1" />
            <h4>shirt</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
            </div>
            <p>$19.99</p>
          </div>

          <div class="col-4">
            <img src="product-9.jpeg" alt="Product 1" />
            <h4>printed t-shirt</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
            </div>
            <p>$29.99</p>
          </div>

          <div class="col-4">
            <img src="product-10.jpeg" alt="Product 1" />
            <h4>simple t-shirt</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
            </div>
            <p>$20</p>
          </div>

          <div class="col-4">
            <img src="product-11.jpeg" alt="Product 1" />
            <h4>jeans</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
            </div>
            <p>$40</p>
          </div>
  
    </div>
  </div>
  <!------------offer-------->
  <div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="offer.jpeg" class="offer-img">

            </div>
            <div class="col-2">
                <p>Exculsively Available on Redstore</p>
                <h1>Smart Band 4</h1>
                <small>The Mi Smart Band 4 is a fitness tracker that offers a range of features to help you monitor your health and fitness. <br>
                    It has a 0.95-inch AMOLED display, heart rate monitoring, sleep tracking, and up to 20 days of battery life. <br>
                    The band is water-resistant and can track various activities such as running, cycling, and swimming.<br>
                </small> 
                <a href="products.html" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
  </div>
<!--------testimonial------->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has beeen the industry's standard dummy text ever</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <img src="user-1.jpeg" alt="User 1">
                  <h3>Ravi Kumar</h3>
      
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has beeen the industry's standard dummy text ever</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <img src="user-2.jpeg" alt="User 1">
                  <h3>Enungjang</h3>
      
            </div>

            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has beeen the industry's standard dummy text ever</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <img src="user-3.jpeg" alt="User 1">
                  <h3>Jun-tae-yu</h3>
      
            </div>

        </div>
    </div>
</div>

<!-------brands------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="brand-1.jpeg" width="5%" height="5%">
            </div>
            <div class="col-5">
                <img src="brand-2.jpeg" width="40%" height="5%">
            </div>
            <div class="col-5">
                <img src="brand-3.jpeg" width="40%" height="5%">
            </div>
            <div class="col-5">
                <img src="brand-4.jpeg" width="40%" height="5%">
            </div>
            <div class="col-5">
                <img src="brand-5.jpeg"width="40%" height="5%">
            </div>
        </div>
    </div>
</div>
<!------footer------>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download our app</h3>
        <p>Download our app for Android and iOS mobile phone.</p>
        <div class="app-logo">
          <img src="google.jpeg">
          <img src="play-store.jpeg" >
      </div>
      </div>
      <div class="footer-col-2">
        
        <img src="logo.png" style="width: 50px; height: auto;" alt="Logo" />

        <p>Our purpose is to sustaiably make the pleasure and benefits of sports accessiible to the many</p>
      </div>
      <div class="footer-col-3">
        <h3>Useful Links</h3>
        <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affiliate</li>
        </ul>      
      </div>
      <div class="footer-col-4">
        <h3>Follow us</h3>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>YouTube</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2020 - Easy Tutorials</p>
  </div>
</div>
<!------js for toggle menu----->
<script>
  var MenuItems=document.getElementById("MenuItems");
  MenuItems.style.maxHeight="0px";
  function menutoggle(){
    if(MenuItems.style.maxHeight=="0px")
  {
    MenuItems.style.maxHeight="200px";
  }
  else
  {
    MenuItems.style.maxHeight="0px";
  }
  }
</script>
</body>
</html>
