<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All Prooduct-Simple Online Shop</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

  
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="logo.png" style="width: 50px; height: auto;" alt="Logo" />
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <img src="cart.png" width="30px" height="30px" alt="Cart" class="cart-icon" />        
        <img src="menu.jpeg" class="menu-icon" onclick="menutoggle()">

      </div>
    </div>
    <!-----single product detials-->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="gallery-1.jpeg" width="100%" id="ProductImg" alt="Product Image" />

                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="gallery-1.jpeg" width="100%" class="small-img" alt="Small Image 1" onclick="changeImage(this)" />
                    </div>
                    <div class="small-img-col">
                        <img src="gallery-2.jpeg" width="100%" class="small-img" alt="Small Image 2" onclick="changeImage(this)" />
                    </div>
                    <div class="small-img-col">
                        <img src="gallery-3.jpeg" width="100%" class="small-img" alt="Small Image 3" onclick="changeImage(this)" />
                    </div>
                    <div class="small-img-col">
                        <img src="gallery-4.jpeg" width="100%" class="small-img" alt="Small Image 4" onclick="changeImage(this)" />
                    </div>
                </div>

            </div>
            <div class="col-2">
                <p>Home / T-shirt</p>
                <h1>Red printed t-shirt by HRM</h1>
                <h4>$19.99</h4>
                <select>
                    <option>Select Size</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                    <option>Extra Large</option>
                </select>
                <input type="number" value="1" />
                <a href="" class="btn">Add to Cart</a>
                <h3>Product Details<i class="fa fa-indent"></i>
                </h3>
                <br>
                <p>Give your summer wardrobe a style upgrade with the HRM Men's Active T-shirt.
                    <br> Team it with a pair of shorts for your morning workout or a dennims for an evening out with the guys. </p>
            </div>
        </div>
    </div>
    <!-----title------>

    <div class="small-container">
        <div class="row">
            <h2>Related Products</h2>
            <p>View All</p>
        </div>
    <!----products----->

  <div class="small-container">
    <div class="row ">
    <div class="row">
      <div class="col-4">
        <img src="product-1.jpeg" alt="Product 1" />
        <h4>Red printed t-shirt</h4>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$19.99</p>
      </div>
      <div class="col-4">
        <img src="product-2.jpeg" alt="Product 2" />
        <h4>Blue printed t-shirt</h4>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$19.99</p>
      </div>
      <div class="col-4">
        <img src="product-3.jpeg" alt="Product 3" />
        <h4>Black printed t-shirt</h4>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$19.99</p>
      </div>
      <div class="col-4">
        <img src="product-4.jpeg" alt="Product 4" />
        <h4>White printed t-shirt</h4>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$19.99</p>
      </div>
      <div class="col-4">
        <img src="product-4.jpeg" alt="Product 4" />
        <h4>White printed t-shirt</h4>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$19.99</p>
      </div>
      <div class="col-4">
        <img src="product-4.jpeg" alt="Product 4" />
        <h4>White printed t-shirt</h4>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$19.99</p>
      </div>
      <div class="col-4">
        <img src="product-4.jpeg" alt="Product 4" />
        <h4>White printed t-shirt</h4>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$19.99</p>
      </div>
      <div class="col-4">
        <img src="product-4.jpeg" alt="Product 4" />
        <h4>White printed t-shirt</h4>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$19.99</p>
      </div>
      <div class="col-4">
        <img src="product-4.jpeg" alt="Product 4" />
        <h4>White printed t-shirt</h4>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$19.99</p>
      </div>
      <div class="col-4">
        <img src="product-4.jpeg" alt="Product 4" />
        <h4>White printed t-shirt</h4>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$19.99</p>
      </div>
      <div class="col-4">
        <img src="product-4.jpeg" alt="Product 4" />
        <h4>White printed t-shirt</h4>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$19.99</p>
      </div>
      <div class="col-4">
        <img src="product-4.jpeg" alt="Product 4" />
        <h4>White printed t-shirt</h4>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$19.99</p>
      </div>
  </div>
</div>

<!------footer------>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download our app</h3>
        <p>Download our app for Android and iOS mobile phone.</p>
        <div class="app-logo">
          <img src="google.jpeg">
          <img src="play-store.jpeg" >
      </div>
      </div>
      <div class="footer-col-2">
        
        <img src="logo.png" style="width: 50px; height: auto;" alt="Logo" />

        <p>Our purpose is to sustaiably make the pleasure and benefits of sports accessiible to the many</p>
      </div>
      <div class="footer-col-3">
        <h3>Useful Links</h3>
        <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affiliate</li>
        </ul>      
      </div>
      <div class="footer-col-4">
        <h3>Follow us</h3>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>YouTube</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2020 - Easy Tutorials</p>
  </div>
</div>
<!------js for toggle menu----->
<script>
  var MenuItems=document.getElementById("MenuItems");
  MenuItems.style.maxHeight="0px";
  function menutoggle(){
    if(MenuItems.style.maxHeight=="0px")
  {
    MenuItems.style.maxHeight="200px";
  }
  else
  {
    MenuItems.style.maxHeight="0px";
  }
  }
</script>
<!------js for product gallery----->
<script>
  var ProductImg = document.getElementById("ProductImg");
  var SmallImg = document.getElementsByClassName("small-img");
  SmallImg[0].onclick = function() {
    ProductImg.src = SmallImg[0].src;
  }
  SmallImg[1].onclick = function() {
    ProductImg.src = SmallImg[1].src;
  }
  SmallImg[2].onclick = function() {
    ProductImg.src = SmallImg[2].src;
  }
  SmallImg[3].onclick = function() {
    ProductImg.src = SmallImg[3].src;
  }

  function changeImage(element) {
    productImg.src = element.src;
  }
</script>

</body>
</html>
